SPOTIPY_CLIENT_ID=your_client_id_here
SPOTIPY_CLIENT_SECRET=your_client_secret_here
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback
SPOTIFY_TIME_RANGE=medium_term  # short_term | medium_term | long_term
SPOTIFY_TOP_LIMIT=50
TOP_N_GENRES=10
